#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 5d103622f5d2c782d44d7675a0c51c2eb9b14d37

[ui]
is_visible = 1
label = Buttercup International

[launcher]
author = Ross Karchner
description = 
version = 1.0.0

[package]
id = buttercup
